<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luck - Bot </title>
    <link rel="icon" href="/imagens/botdeatendimento.png"> <!-- Adicionando um ícone para a aba do navegador -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Para centralizar verticalmente o ícone e o conteúdo */
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .bot-icon {
            width: 100px; /* Definindo a largura do ícone */
            height: auto; /* Mantendo a proporção */
            margin-bottom: 20px; /* Espaço entre o ícone e o título */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/imagens/botdeatendimento.png" alt="bot" class="bot-icon">
        <h1>Luck - Bot </h1>
        <p>Olá! gostaria de iniciar a nossa conversa?</p>
        <a href="/página2.html" class="button">Iniciar conversa</a>
    </div>
</body>
</html>